# AmThucVInhKhanh

./: .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PRD v1.docx  PRD_AmThucVinhKhanh_github_latest_VN.docx  PRD_AmThucVinhKhanh_github_latest_VN.md  README.md  TourGuideApp2.csproj  TourGuideApp2.slnx  VinhKhanh.db  usecase (1)_fixed.drawio
Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Models/: Category.cs  CategoryChartData.cs  DevicePresenceModels.cs  HistoryEntry.cs  IconData.cs  Place.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  SimulatedUserLocation.cs  Tag.cs  UserAccount.cs
PageModels/: HeatmapPageModel.cs  IProjectTaskPageModel.cs  MainPageModel.cs  PlacesPageModels.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Pages/: HeatmapPage.xaml  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NavigationPage  PlacesPage.xaml  PlacesPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  QrDemoPage.xaml  QrDemoPage.xaml.cs  QrGuestFullscreenPage.xaml  QrGuestFullscreenPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TopPlaceRow.cs
Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  HeatmapPage.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Resources/Styles/: Colors.xaml
Services/: AuthService.cs  CmsTunnelHttp.cs  CustomerAppWarmSyncService.cs  CustomerRouteSyncService.cs  DeletedPlacesTracker.cs  DeviceHeartbeatService.cs  DeviceInstallIdService.cs  HistoryLogService.cs  IErrorHandler.cs  ISimulationService.cs  ModalErrorHandler.cs  NarrationQueueService.cs  OsrmRoutingService.cs  PlaceApiService.cs  PlaceLocalRepository.cs  PlaceRemoteCacheService.cs  PlaySyncService.cs  PremiumPaymentService.cs  RemotePlayHistoryService.cs  RouteTrackService.cs  SimulationService.cs
TourGuideCMS/: ApkLocator.cs  InstallLaunchLinks.cs  InstallTargetUrlResolver.cs  Program.cs  PublicSiteUrls.cs  TourGuideCMS.csproj  appsettings.Development.json  appsettings.json
TourGuideCMS/App_Data/: VinhKhanh.db
TourGuideCMS/Models/: PlaceFormViewModel.cs  PlaceRow.cs
TourGuideCMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Install.cshtml  Install.cshtml.cs  Privacy.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  _ViewImports.cshtml
TourGuideCMS/Pages/Account/: Login.cshtml  Login.cshtml.cs
TourGuideCMS/Pages/Customers/: Heatmap.cshtml  Heatmap.cshtml.cs  Index.cshtml  Index.cshtml.cs  Route.cshtml  Route.cshtml.cs
TourGuideCMS/Pages/Devices/: Online.cshtml  Online.cshtml.cs
TourGuideCMS/Pages/Listen/: Pay.cshtml  Pay.cshtml.cs  PreviewAll.cshtml  PreviewAll.cshtml.cs
TourGuideCMS/Pages/Owner/: Index.cshtml  Index.cshtml.cs
TourGuideCMS/Pages/Owners/: Index.cshtml  Index.cshtml.cs
TourGuideCMS/Pages/Places/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Heatmap.cshtml  Heatmap.cshtml.cs  Index.cshtml  Index.cshtml.cs  _PlaceForm.cshtml
TourGuideCMS/Pages/Plays/: Index.cshtml  Index.cshtml.cs
TourGuideCMS/Pages/Revenue/: Index.cshtml  Index.cshtml.cs
TourGuideCMS/Pages/Shared/: _Layout.cshtml  _LayoutPublic.cshtml
TourGuideCMS/Properties/: launchSettings.json
TourGuideCMS/Services/: CmsIdentityRepository.cs  CustomerAccountRepository.cs  PlaceRepository.cs
TourGuideCMS/wwwroot/: vk-preview-sw.js
TourGuideCMS/wwwroot/css/: site.css
TourGuideCMS/wwwroot/downloads/: README.txt
Utilities/: ProjectExtensions.cs  TaskUtilities.cs
tools/: generate_poi_audio.ps1
